# .env.example - copy to .env and fill values
Webhook_URL = https://hooks.slack.com/services/T09MQ256FCG/B09LSKH4PCM/
Telegram_Bot_Token = "8182383128:AAEAC7KjkfkzimAFg7qxkbqAo2bffCMRD2M"
CHECK_INTERVAL_SECONDS=60
